# egg

./: build.gradle  settings.gradle
egais/: build.gradle
egais/src/androidTest/java/ru/taxcom/mobile/android/egais/: ExampleInstrumentedTest.java
egais/src/main/: AndroidManifest.xml
egais/src/main/java/ru/taxcom/mobile/android/egais/data/db/excise_stamp/: ExciseStamp.kt
egais/src/main/java/ru/taxcom/mobile/android/egais/data/network/: EgaisApiService.kt
egais/src/main/java/ru/taxcom/mobile/android/egais/di/app/: EgaisActivityBuilder.kt  EgaisFragmentBuilder.kt
egais/src/main/java/ru/taxcom/mobile/android/egais/di/scanner/: ScannerModule.kt
egais/src/main/java/ru/taxcom/mobile/android/egais/di/waybill/: WayBillModule.kt
egais/src/main/java/ru/taxcom/mobile/android/egais/di/waybills/: WayBillsModule.kt
egais/src/main/java/ru/taxcom/mobile/android/egais/domain/exciseStamp/: ExciseStampInteractor.kt  ExciseStampInteractorImpl.kt
egais/src/main/java/ru/taxcom/mobile/android/egais/domain/scanner/: ScannerInteractor.kt  ScannerInteractorImpl.kt
egais/src/main/java/ru/taxcom/mobile/android/egais/domain/waybills/: WayBillsInteractor.kt  WayBillsInteractorImpl.kt
egais/src/main/java/ru/taxcom/mobile/android/egais/models/barcode/: BarCodeScanModel.kt
egais/src/main/java/ru/taxcom/mobile/android/egais/models/excise_stamp/: ItemExciseStamp.kt
egais/src/main/java/ru/taxcom/mobile/android/egais/models/waybill/: DataPageModel.kt  PagingModel.kt  WayBillModel.kt
egais/src/main/java/ru/taxcom/mobile/android/egais/presentation/scanner/: ScannerActivity.kt
egais/src/main/java/ru/taxcom/mobile/android/egais/presentation/waybill/: WayBillActivity.kt
egais/src/main/java/ru/taxcom/mobile/android/egais/repositories/excise_stamp/: ExciseStampRepository.kt  ExciseStampRepositoryImpl.kt
egais/src/main/java/ru/taxcom/mobile/android/egais/repositories/scanner/: ScannerRepository.kt  ScannerRepositoryImpl.kt
egais/src/main/java/ru/taxcom/mobile/android/egais/repositories/waybills/: WayBillsRepository.kt  WayBillsRepositoryImpl.kt
egais/src/main/java/ru/taxcom/mobile/android/egais/utils/dialogs/: ErrorDialog.kt
egais/src/main/java/ru/taxcom/mobile/android/egais/utils/error/: ErrorMessageFactory.kt
egais/src/main/java/ru/taxcom/mobile/android/egais/utils/rx/: RxSchedulers.kt  RxSchedulersImpl.kt
egais/src/main/res/drawable/: error_view_roundrect_button.xml  ic_account.xml  ic_fab.xml  ic_flashlight.xml  ic_shape.xml
egais/src/main/res/font/: font_family.xml
egais/src/main/res/layout/: activity_scanner.xml  activity_way_bill.xml  error_view.xml  fragment_scanned_result.xml  fragment_way_bills.xml  item_barcode.xml  item_error.xml  item_notification_header.xml  item_progress.xml  item_way_bill.xml  progress_with_background.xml
egais/src/main/res/menu/: menu_scanner.xml
egais/src/main/res/values/: colors.xml  dimens.xml  strings.xml
egais/src/test/java/ru/taxcom/mobile/android/egais/: ExampleUnitTest.java
(+24 files in other folders)
