<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/group_date"
    android:layout_width="match_parent"
    android:layout_height="@dimen/date_item_height"
    android:background="@color/item_date_background"
    android:gravity="center|start"
    android:fontFamily="@font/roboto_regular"
    android:orientation="vertical"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:textColor="@android:color/black"
    tools:text="Пт, 14.06.2017" />