<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingEnd="0dp"
    android:paddingStart="16dp"
    android:paddingTop="8dp">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/item_time"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        tools:text="T5XOLTCW4IJ9VTCW4TFGEO…TBX3"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        tools:text="12:20"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/item_text"
        android:layout_marginTop="8dp"
        android:background="@color/item_divider_color"/>
</RelativeLayout>